<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    
    
    .Welcome {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      padding: 70px;
      float: left;
    }
    @layer {
      .placeholder {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 700px;
        margin-top: 200px;
      }
    }

    .beginning {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
    }

    .class-top {
      display: flex;
      justify-content: center;
      gap: 400px;
    }

    .first {
      display: flex;
      justify-content: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .para {
      display: flex;
      justify-content: center;
    }

    .About-Me {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    #grad1 {
      width: 1200;
      height: 764px;
      background-image: linear-gradient(
        to right,
        red,
        orangered,
        orange,
        yellow
      );
    }

    .DLV {
      height: 150px;
      width: 150px;
      background-color: red;
      animation: move 10s infinite;
      position: relative;
    }

    @keyframes move {
      from {
        top: 0px;
      }
      to {
        top: 1500px;
      }
    }
  </style>
  <body id="grad1">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./project.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Contact.html">Contact Me</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Projects
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./Web.html"
                    >Web Agency Project</a
                  >
                </li>
                <li><a class="dropdown-item" href="./dog.html">TinDog</a></li>
                <li>
                  <a class="dropdown-item" href="./other.html"
                    >Other Projects</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Text -->
    <div class="class-top">
      <div class="beginning">
        <h2 class="Welcome">Welcome To My Website</h2>
      </div>
      <img class="placeholder" src="Screenshot 2024-12-11 082157.png" />
    </div>
    <!-- Text About Me -->
    <div class="About-Me">
      <div><h4 class="first">About Me</h4></div>
      <div>
        <p class="para">
          Hello, welcome to my website. I am Dominik Grochowski, and I make HTML
          websites. I am a programer of the official HTML company.
        </p>
      </div>
    </div>
    <!-- The Useless Item -->
    <div class="DlV"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
