<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Agency Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .Welcome {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      padding: 70px;
      float: left;
    }

    .placeholder {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 800px;
      height: 700px;
      margin-top: 100px;
    }

    .beginning {
      display: flex;
      flex-direction: column;
      height: 100vh;
      max-width: 600px;
      justify-content: center;
    }

    .class-top {
      display: flex;
      justify-content: center;
      gap: 400px;
    }

    .first {
      display: flex;
      justify-content: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    #grad1 {
      width: 1200;
      height: 764px;
      background-image: linear-gradient(
        to right,
        rgb(218, 51, 162),
        rgb(250, 81, 2),
        rgb(17, 230, 105),
        rgb(0, 162, 255)
      );
    }

    .One {
      display: flex;
      background-color: blue;
      justify-content: center;
    }
  </style>

  <body id="grad1">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Contact.html">Contact Me</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Projects
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./Web.html"
                    >Web Agency Project</a
                  >
                </li>
                <li><a class="dropdown-item" href="./dog.html">TinDog</a></li>
                <li>
                  <a class="dropdown-item" href="./other.html"
                    >Other Projects</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Text -->
    <div class="class-top">
      <div class="beginning">
        <h2 class="Welcome">The Web Agency Project</h2>
        <p>
          This project is a website made for a construction company. The
          construction company is Jib's Building Iron. I built this website for
          them as a gift for my brother, who is Jib. Feel free to check out
          there page and try their prices as they do high quality work.
        </p>
      </div>
      <img class="placeholder" src="Screenshot_11-12-2024_73717_.jpeg" />
    </div>
    <!-- Button -->
    <div class="container">
      <div class="One">
        <a
          href="http://127.0.0.1:5500/Advanced%20CSS/Web%20Project/index.html"
          target="_blank"
          class="btn btn-primary"
          >Go somewhere</a
        >
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
